/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net

实验名称：点亮第一个LED
接线说明：	
实验现象：下载程序后“LED模块”的D1指示灯点亮
注意事项：																				  
***************************************************************************************/
#include "reg52.h"

// sbit LED1=P2^7;	//将P2.0管脚定义为LED1
sbit LED1=P2^6;

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void delay(int ten) {
	while(ten--);
}

void main()
{
	while(1)
	{
		LED1=0;
		delay(50000);
		LED1=1;
		delay(50000);
	}
}